<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页导航</title>
	<style>
		* {
	padding: 0;
	margin: 0;
	font-size: 12px;
	box-sizing: border-box;
}
.topmenu {
	width: 190px;
	border: 1px solid rgb(188,0,21);
}
.toptitle {
	width: 190px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	padding-left: 20px;
	background-color: rgb(162,0,15);
	color: #FFF;
	font-size: 11pt;
	font-weight: bold;
}	
.topmenu li >a{
	display: block;
	background: rgb(188,0,21) url(/picture/&gt.png) no-repeat 95% center;
	padding-left: 8px;
	display: block;
	font-size: 10pt;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	text-decoration: none;
	cursor: pointer;
}
.topmenu .lihover >a{
	border: 1px solid #DDD;
	border-right: 0;
	background-image: none;
	box-shadow: 0 0 8px #DDD;
	-moz-box-shadow: 0 0 8px #DDD;
	-webkit-box-shadow: 0 0 8px #DDD;
	background-color: #FFF;
	color: rgb(188,0,21);
}
.topmenu .lihover .submenu{
	display: block;
}
.topmenu .lihover >span{
	border: 1px solid #FFF;
	width: 10px;
	height: 30px;
	background-color: #FFF;
	float: right;
	position: relative;
	left: 4px;
	top: -30px;
	z-index: 20;
}
.submenu {
	display: none;
	position: absolute;
	top: 40px;
	left: 190px;
	width: 850px;
	height: auto;
	background: #FFF;
	border: 1px solid rgb(188,0,21);
	z-index: 3;
	box-shadow: 0 0 8px #DDD;
	padding: 5px;
}
.leftmenu{
	float: left;
	width: 600px;
	height: auto;
	margin: 5px;
}
.leftmenu dl{
	display: block;
	border-bottom: 1px solid #EEE;
	overflow: hidden;
}
.leftmenu dl dt {
	display: block;
	float: left;
	height: 22px;
	line-height: 22px;
	width: 80px;
	text-align: right;
	padding-right: 8px;
	margin: 5px;
}
.leftmenu dl dt a{
	font-weight: bold;
	color: #737373;
	font-size: 10pt;
	text-decoration: none;
}
.leftmenu dl dd {
	overflow: hidden;
}
.leftmenu dl:first-child dd a{
	text-decoration: none;
	color: white;
}
.leftmenu dl:first-child dd {
	float: left;
	color: #FFF;
	background: rgb(105,93,94);
	margin-left: 20px;
	text-align: center;
	height: 26px;
	line-height: 30px;
	margin: 10px 5px;
	padding: 1px 2px 1px 10px;
}
.leftmenu dl:first-child dd span {
	background: rgb(74,64,64);
	padding: 6px;
	margin: 0 2px;
}
.leftmenu dl:first-child dd:hover {
	background: rgb(188,0,21);
}
.leftmenu dl:first-child dd:hover span{
	background: rgb(162,0,15);
}
.leftmenu dl dt+dd a {
	display: inline-block;
	height: 14px;
	color: #737373;
	line-height: 14px;
	font-size: 9pt;
	padding: 0 8px;
	border-left: 1px solid #CCC;
	margin: 8px 0;
	text-decoration: none;
}
.leftmenu dl dt+dd a:hover {
	color: rgb(188,0,21);
}
.leftmenu dl dt a:hover {
	color: rgb(188,0,21);
}
.leftmenu dl dt a span {
	padding-left: 4px;
}
.rightmenu {
	float: right;
	width: 150px;
}
.rightmenu dl dd img{
	width: 120px;
	height: 30px;
}
.rightmenu dl+dl dd img{
	width: 120px;
	height: 60px;
}
.rightmenu >img {
	position: relative;
	left: 40px;
	top: 80px;
}
	</style>
	<script>
		window.onload = function(){
	var lists = document.getElementsByTagName("li");
	for( var i = 0; i < lists.length; i++){

		lists[i].onmouseover = function(){
			this.className = "lihover";

			var h0 = (i-1)*30 + 40;
			var y = this.getElementsByTagName("div")[0].offsettop;
			var h = this.getElementsByTagName("div")[0].style.top + y;
			if(h0 > h){
			this.getElementsByTagName("div")[0] = h0 + "px";
			};
		};

		lists[i].onmouseout = function(){
				this.className = "";
			};
		};
	}
	</script>
</head>
<body>
	<div>
		<div class="toptitle">全部商品分类</div>
		<ul class="topmenu">
			<li><a href="#">家用电器</a><span></span>
				<div class="submenu">
					<div class="leftmenu">
						<dl>
							<dd><a href="#">玩3C</a><span>&gt;</span></dd>
							<dd><a href="#">本周热卖</a><span>&gt;</span></dd>
							<dd><a href="#">游戏部落</a><span>&gt;</span></dd>
							<dd><a href="#">GAME+</a><span>&gt;</span></dd>
							<dd><a href="#">装机大师</a><span>&gt;</span></dd>
							<dd><a href="#">办公生活馆</a><span>&gt;</span></dd>
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">服装<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl><dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
					</div>
					<div class="rightmenu">
						<dl>
							<dd>
								<a href="#"><img src="/picture/jd/nav1.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav2.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav3.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav4.png" alt=""></a>
							</dd>
						</dl>
						<dl>
							<dd>
								<img src="/picture/jd/nav5.png" alt="">
							</dd>
							<dd>
								<img src="/picture/jd/nav6.png" alt="">
							</dd>
						</dl>
							<img src="/picture/jd/wii.png" alt="">
					</div>
				</div>
			</li>
			<li><a href="#">手机、数码、京东通信</a><span></span>
				<div class="submenu">
					<div class="leftmenu">
						<dl>
							<dd><a href="#">玩3C</a><span>&gt;</span></dd>
							<dd><a href="#">本周热卖</a><span>&gt;</span></dd>
							<dd><a href="#">游戏部落</a><span>&gt;</span></dd>
							<dd><a href="#">GAME+</a><span>&gt;</span></dd>
							<dd><a href="#">装机大师</a><span>&gt;</span></dd>
							<dd><a href="#">办公生活馆</a><span>&gt;</span></dd>
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">服装<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl><dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
					</div>
					<div class="rightmenu">
						<dl>
							<dd>
								<a href="#"><img src="/picture/jd/nav1.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav2.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav3.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav4.png" alt=""></a>
							</dd>
						</dl>
						<dl>
							<dd>
								<img src="/picture/jd/nav5.png" alt="">
							</dd>
							<dd>
								<img src="/picture/jd/nav6.png" alt="">
							</dd>
						</dl>
					</div>
				</div>
			</li>
			<li><a href="#">电脑、办公</a><span></span>
				<div class="submenu">
					<div class="leftmenu">
						<dl>
							<dd><a href="#">玩3C</a><span>&gt;</span></dd>
							<dd><a href="#">本周热卖</a><span>&gt;</span></dd>
							<dd><a href="#">游戏部落</a><span>&gt;</span></dd>
							<dd><a href="#">GAME+</a><span>&gt;</span></dd>
							<dd><a href="#">装机大师</a><span>&gt;</span></dd>
							<dd><a href="#">办公生活馆</a><span>&gt;</span></dd>
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">服装<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl><dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
						<dl>
							<dt><a href="#">电脑整机<span>&gt;</span></a></dt>
							<dd>
							<a href="#">笔记本</a><a href="#">游戏机</a><a href="#">平板电脑</a><a href="#">平板电脑配件</a><a href="#">台式机</a><a href="#">一体机</a><a href="#">服务器/工作站</a><a href="#">笔记本配件</a>
							</dd>	
						</dl>
					</div>
					<div class="rightmenu">
						<dl>
							<dd>
								<a href="#"><img src="/picture/jd/nav1.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav2.png" alt=""></a>
							</dd>
							<d
								<a href="#"><img src="/picture/jd/nav3.png" alt=""></a>
							</dd>
							<dd>
								<a href="#"><img src="/picture/jd/nav4.png" alt=""></a>
							</dd>
						</dl>
						<dl>
							<dd>
								<img src="/picture/jd/nav5.png" alt="">
							</dd>
							<dd>
								<img src="/picture/jd/nav6.png" alt="">
							</dd>
						</dl>
					</div>
				</div>
			</li>
			<li><a href="#">家居、家具、家装</a><span></span>
				<div class="submenu">
					<div class="leftmenu">
						<dl>
							<dd><a href="#">玩3C</a><span>&gt;</span></dd>
							<dd><a href="#">本周热卖</a><span>&gt;</span></dd>
							<dd><a href="#">游戏部落</a><span>&gt;</span></dd>
							<dd><a href="#">GAME+</a><span>&gt;</span></dd>
							<dd><a href="#">装机大师</a><span>&gt;</span></dd>
							<dd><a href="#">办公生活馆</a><span>&gt;</span></dd>
						</dl>
					</div>
				</div>
			</li>
			<li><a href="#">男装、女装、童装、内衣</a><span></span>
				
			</li>
			<li><a href="#">鞋靴、箱包、珠宝、奢侈品</a><span></span>
				
			</li>
			<li><a href="#">运动户外、钟表</a><span></span>
				
			</li>
			<li><a href="#">汽车、汽车用品</a><span></span>
				
			</li>
			<li><a href="#">母婴、玩具乐器</a><span></span>
				
			</li>
			<li><a href="#">食品、酒类、生鲜、特产</a><span></span>
				
			</li>
			<li><a href="#">医药保健</a><span></span>
				
			</li>
			<li><a href="#">图书、音像、电子书</a><span></span>
				
			</li>
			<li><a href="#">彩票、旅行、充值、票务</a><span></span>
				
			</li>
			<li><a href="#">理财、众筹、白条、保险</a><span></span>
				
			</li>
		</ul>
	</div>
</body>
</htm