
<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>我的简历</title>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
</head>
<style>


	body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,p,pre,code,form,fieldset,legend,input,button,textarea,blockquote{margin:0;padding:0}
	table{border-collapse:collapse;border-spacing:0}
	body,td,th{Helvetica,Arial,sans-serif;}
	a {
		border-bottom: 0.2rem dotted #369;
		text-decoration: none;
		color: #369;
		padding: 0.2rem 0.5rem;
	}
	body {
	    background: #996;
	    color: #34495E;
	}
	ul{ 
		list-style: none;
	}
	ul > li {
		line-height: 1.8em;
	}
	.wrapper {
		background: rgb(255,255,255);
		padding: 10% 8% 10% 8%;
		box-shadow: 0 0 0.3rem rgba(0,0,0,0.2);
		margin: 8% 10%;
	}
	h1 {
		font-size: 2.3rem;
		margin-bottom: 1.2em;
	}
	h2 {
		font-size: 1.2rem;
		margin-bottom: 1.9rem;
		position: relative;
		padding-top: 0.2rem;
	}
	header {
		margin-bottom: 5%;
	}
	.left {
		float: left;
		width:12%;
	}
	.right {
		float: left;
		margin-left: 2rem;
		width: 80%;
	}
	section {
		position: relative;
		overflow: hidden;
		margin-bottom: 2rem;
	}
	p {
		margin-top: 0.3rem;
	}
	.tele p >span{
		margin-right: 1rem;
		padding-right: 1rem;
		
	}
	.tele p >span:first-child {
		border-right: 0.2rem solid #ccc;
	}
	.exp2{
		margin-top: 1.6rem;
	}
	.experience p >span{
		float: right;
		color: #333;
	}
	.edu p > span{
		margin-right: 1rem;
		padding-right: 1rem;
		border-right: 0.2rem solid #ccc;
	}
	.edu p >span:last-child {
		border: none;
	}
	.edu .right p:first-child {
		float: left;
	}
	.edu .right p:last-child {
		float: right;
		margin-right: 0;
	}
	.blog .right, .add .right {
		padding: 0.3rem 0;
	}
	.experience p>span, .edu p:last-child {
		font-size: 0.8rem;
		color: #34495E;
	}
	li i {
		display: inline-block;
		width: 0.5rem;
		height: 0.5rem;
		border-radius: 50%;
		background: #34495E;
		margin-right: 1rem;
	}
	footer p {
		color: #777;
		text-align: center;
		margin-top: 4rem;
		width: 86%;
		margin: 0 auto;
		font-size: 0.8rem;
	}
	@media  screen and (max-width: 1300px) {
    	html {
			font-size: 14px;
		}
    }
    @media  screen and (max-width: 992px) {
    	html {
			font-size: 12px;
		}
    }
    @media  screen and (max-width: 768px) {
    	html {
			font-size: 11px;
		}
    }
		
    @media screen and (max-width: 540px) {  
		html {
			font-size: 10px;
		}
    }
	@media screen and (max-width: 375px) {
		html {
			font-size: 9px;
		}
	}
   


</style>
<body>
	<div class = "wrapper">
	<header>
		<h1>熊洁</h1>
		<div class = "info">
			<ul>
				<li>性别: 女</li>
				<li>生日: 1991年9月</li>
			</ul>
		</div>
	</header>
		<article>
			<section>
				<div class = "direction">
					<div class = "left">
						<h2>求职意向:
						</h2>
					</div>
					<div class = "right">
						<p>前端开发</p>
					</div>
				</div>
			</section>
			<section>
				<div class = "tele">
					<div class = "left">
						<h2>联系方式:
						</h2>
					</div>
					<div class = "right">
						<p><span>手机: 177-1047-1072</span><span>邮箱: honeyjie.xiong@gmail.com</span></p>
					</div>
				</div>
			</section>
			<section>
				<div class = "skill">
					<div class = "left">
						<h2>知识技能:
						</h2>
					</div>
					<div class = "right">
						<ul>
							<li><i></i>了解HTML、CSS、Javascript基本知识, 了解Ajax、离线存储等。对性能优化有一定了解。</li>
							<li><i></i>会使用CSS3和HTML5新增功能制作较复杂的动画，Canvas绘图，对各种布局有了解。</li>
							<li><i></i>有自己制作的网站作品展示，包括小游戏，弹幕评论，webapp，其他切图页面，Js实现轮播图等。</li>						
							<li><i></i>了解jQuery、Zeptop、BootStrap、jQuery-mobile框架、及其他插件组件的运用。</li>
							<li><i></i>产品出生，会使用Axure、PS、Sketch等相关设计软件,了解用户体验。</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class = "blog">
					<div class = "left">
						<h2>我的网站:
						</h2>
					</div>
					<div class = "right">
						<p><a href="/">点进博客查看网站</a></p>
					</div>
				</div>
			</section>
			<section>
				<div class = "experience">
					<div class = "left">
						<h2>工作经历:
						</h2>
					</div>
					<div class = "right">
						<ul>
							<li>
								<div class = "exp1">
								    <h3>邮来邮网络科技有限公司</h3>
								    <p><span>2015/11-2016/06</span>产品经理</p>
									<ul>
										<li><i></i>参与邮来邮网站项目的调研、原型设计和需求文档写作。与UI、前后端技术紧合作，跟进项目从0~1上线。</li>
										<li><i></i>对产品质量负责，时常参与到技术的讨论中，对此产生浓厚的兴趣。</li>
									</ul>
								</div>
							</li>
							<li>
								<div class = "exp2">
								    <h3>蜜淘网全球购</h3>
								    <p><span>2015/06-2015/11</span>后端产品助理</p>
									<ul>
										<li><i></i>负责后端订单系统的优化迭代，及顺利推进其他业务需求上线。</li>
										<li><i></i>完成各种需求，对技术的实现感到惊奇，并在业余时间学习技术知识。</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class = "edu">
					<div class = "left">
						<h2>教育经历:
						</h2>
					</div>
					<div class = "right">
						<p><span>东北大学</span><span>本科</span><span>环境工程</span></p>
						<p>2011/09-2015/06</p>
					</div>
				</div>
			</section>
			<section>
				<div class = "add">
					<div class = "left">
						<h2>附加信息:
						</h2>
					</div>
					<div class = "right">
						<p>Github地址: <a ref = "https://github.com/honeyjie"> github.com/honeyjie</a></p>
					</div>
				</div>
			</section>
		<article>
		<footer>
			<p>喜欢技术造就的视觉和功能体验，惊讶于技术带来的改变，热爱这份工作带来的成就感和踏实感。</p>
		</footer>
		</article>
	</wrapper>
</body>
</html>