<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原生js实现轮播</title>
	<link rel="stylesheet" type="text/css" href="/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/css/header.css">
	<link rel="stylesheet" type="text/css" href="/css/articleband.css">
</head>
<style>
	#wrap {
		width: 600px;
		height: 400px;
		position: relative;
		overflow: hidden;
	}
	#list {
		width: 4200px;
		height: 400px;
		position: absolute;
		background: pink;
	}
	#list img {
		float: left;
		left: 0;
		top: 0;
	}
	#prev{
		display: none;
		position: absolute;
		left: 10px;
		z-index: 2;
		top: 50%;
		text-align: center;
		padding: 5px;
		font-size: 30px;
		color: #fff;
		background: rgba(0,0,0,0.3);
	}
	#next{
		display: none;
		position: absolute;
		right: 10px;
		z-index: 2;
		top: 50%;
		padding: 5px;
		font-size: 30px;
		color: #fff;
		background: rgba(0,0,0,0.3);
	}
	#wrap:hover #prev,#wrap:hover #next{
		display: block;	
	}
	#prev:hover,#next:hover {
		background:rgba(0,0,0,0.6);
	}
	#buttons {
		position: absolute;
		text-align: center;
		bottom: 10px;
		left: 36%;
	}
	#buttons .on{
		background: #996;
	}
	#buttons span {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 1px solid #996;
		background: transparent;
		float: left;
		text-align: center;
		margin-right: 5px;
		cursor: pointer;
	}
</style>
<body>
	<header>
		<div class="global-nav">
			<h1>丸熊酱</h1>
			<ul>
				<li><a href="/">首页</a></li>
				<li><a href="/resume">简历</a></li>
			</ul>
		</div>
	</header>
	<div class="wrapper">
		<div class="main">
			<div class="art-content">
				<article>
				<h2>原生js实现轮播图</h2>
				<p>这是学着做的第一个功能完整的轮播图，有慕课网教程学习，借鉴别人的思想，并用自己的思路得以实现。</p>
				<div id="wrap">
					<div id="list" style="left: 0px"><!--重要！！!-->
						<img src="/picture/band1/1.jpg">
						<img src="/picture/band1/2.jpg">
						<img src="/picture/band1/3.jpg">
						<img src="/picture/band1/4.jpg">
						<img src="/picture/band1/5.jpg">
						<img src="/picture/band1/1.jpg">
					</div>
					<div id ="prev">&lt</div>
					<div id ="next">&gt</div>
					<div id = "buttons">
						<span index="1"></span>
						<span index="2"></span>
						<span index="3"></span>
						<span index="4"></span>
						<span index="5"></span>
					</div>
				</div>
				<button class= "detail">功能介绍</button>
				<article class="article">
				<p>实现这个的思路是：
				<p>1.图片列表以字符串形式拼接，最终渲染到DOM中。</p>
				<p>2.封装等比例缩放函数，实现图片列表的等比例缩放和居中效果。</p>
				<p>3.采用zeptop插件处理移动事件，大图同样等比例压缩居中，实现图片滑动效果。</p>
				<button class= "detail">重要代码</button>
			<ul>
				<li><h3>图片列表渲染</h3>
				<p>
				</p>
					<code>
						<textarea spellcheck="false" class="code_text">
function animate(offset){
	flag = true;
	var newleft = parseInt(list.style.left) + offset;
	var time = 1000;
	var interval = 10;
	//每次位移大小
	var speed = offset/(time/interval);
	function go(){
		//目标偏移量和当前位置之差 与 每次位移大小比较，若足够时正常偏移
		if(Math.abs(parseInt(list.style.left) - newleft) >= Math.abs(speed)){
			//缓慢偏移
			list.style.left = parseInt(list.style.left) + speed + "px";
			setTimeout(go,interval);
		}
		else {
			//位移不足时直接到达目标位移处
			flag = false;
			list.style.left = newleft +"px";
			//边界值处理
			if(newleft > 0){
				list.style.left = -2400 + "px";
			}
			if(newleft < -2400){
				list.style.left = 0 + "px";
			}
		}
	}
	go();
}
						</textarea>
					</code>
				</li>
				<li><h3>圆点函数</h3>
				<p>记录点击圆点的序号及当前点亮圆点的序号，之间的差值即为需要偏移的参考数。</p>
				<div class="code">
					<code>
					<textarea spellcheck="false" class="code_text">
for (var i = 0; i< buttons.length; i++){
	buttons[i].onclick = function(){
		var myIndex = parseInt(this.getAttribute("index"));//
		var offset = -600*(myIndex - index);
			animate(offset);
			index = myIndex;
			showbutton();
	}
}	
					</textarea>
					</code>
				</div>
				</li>
				</article>
			</div>
		</div>
			<sidebar>
			<div class="global-side">
				<h3>目录</h3>
				<ul>
					<li><a href="/">弹幕评论<i></i></a></li>
					<li><a href="/game1">数独游戏<i></i></a></li>
					<li><a href="/webappphoto">移动相册<i></i></a></li>
					<li><a href="/blogcss">扁平化风格博客<i></i></a></li>
					<li><a href="/mooc1">慕课网页面<i></i></a></li>
					<li><a href="/jd_nav">京东导航栏<i></i></a></li>
				</ul>
			</div>
		</sidebar>
	</div>
	<footer>
		<p>@copy 丸熊酱</p>
	</footer>
	<script>
		//鼠标点击right inner向左移动一个图片宽度
		window.onload = function(){
			var wrap = document.getElementById("wrap");
			var list = document.getElementById("list");
			var prev = document.getElementById("prev");
			var next = document.getElementById("next");
			var buttons = document.getElementById("buttons").getElementsByTagName("span");
			var index = 1;
			var flag = false;
			function play(){
				timer = setInterval(function(){
				next.onclick();
				},1000)
			}
			wrap.onmouseover = function(){
				clearInterval(timer);
			}
			wrap.onmouseout = function(){
				play();
			}
			play();
			//动画函数，目标偏移量作参数
			function animate(offset){
				flag = true;
				var newleft = parseInt(list.style.left) + offset;
				var time = 1000;
				var interval = 10;
				//每次位移大小
				var speed = offset/(time/interval);
				function go(){
					//目标偏移量和当前位置之差 与 每次位移大小比较，若足够时正常偏移
					if(Math.abs(parseInt(list.style.left) - newleft) >= Math.abs(speed)){
						//缓慢偏移
						list.style.left = parseInt(list.style.left) + speed + "px";
						setTimeout(go,interval);
					}
					else {
						//位移不足时直接到达目标位移处
						flag = false;
						list.style.left = newleft +"px";
						//边界值处理
						if(newleft > 0){
							list.style.left = -2400 + "px";
						}
						if(newleft < -2400){
							list.style.left = 0 + "px";
						}
					}
				}
				go();
			}
			next.onclick = function(){	
				index = index + 1;
				if(!flag){
					animate(-600);
				}
				showbutton();
			}
			prev.onclick = function(){
				index = index - 1;
				animate(600);
				showbutton();
			}

			for (var i = 0; i < buttons.length; i++){
				buttons[i].onclick = function(){
						var myIndex = parseInt(this.getAttribute("index"));
						var offset = 600*(index - myIndex);
						animate(offset);
						index = myIndex;
						showbutton();
				}
			};

			function showbutton(){
				for (var i = 0; i < buttons.length; i++){
					buttons[i].className = "";
				}
				if(index > 5) {
					index = 1;
				}
				if(index < 1) {
					index = 5;
				};
				buttons[index-1].className ="on";
			}	
			showbutton();
		}
	</script>
</body>
</html>